form {
  margin-top: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: black;
}

input [type=text] textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 2px solid floralwhite;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}

.formulariobtn {
  background-color: black;
  color: floralwhite;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
